<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escuelas ProA</title>
    <link rel="stylesheet" href="Estilo.css" />
  </head>
  <body>
    <header>
      <img src="img/Escuelasproa.png" alt="" />
      <h1>Escuela Experimental Proa Transito</h1>
    </header>
    <nav>
      <ul class="menu-horizontal">
        <li><a href="Index.html">Inicio</a></li>
        <li>
          <a href="Historia.html">Historia</a>
        </li>
        <li>
          <a href="Novedades.html">Novedades</a>
        </li>
        <li>
          <a href="contacto.html">Contacto</a>
        </li>
        <li>
          <a href="juegos.html">juegos</a>
        </li>
      </ul>
    </nav>
    <iframe
      src="https://scratch.mit.edu/projects/836040447/embed"
      allowtransparency="true"
      width="485"
      height="402"
      frameborder="0"
      scrolling="no"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://scratch.mit.edu/projects/960618971/embed"
      allowtransparency="true"
      width="485"
      height="402"
      frameborder="0"
      scrolling="no"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://scratch.mit.edu/projects/895026854/embed"
      allowtransparency="true"
      width="485"
      height="402"
      frameborder="0"
      scrolling="no"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://scratch.mit.edu/projects/936664880/embed"
      allowtransparency="true"
      width="485"
      height="402"
      frameborder="0"
      scrolling="no"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://scratch.mit.edu/projects/868722611/embed"
      allowtransparency="true"
      width="485"
      height="402"
      frameborder="0"
      scrolling="no"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://scratch.mit.edu/projects/967881086/embed"
      allowtransparency="true"
      width="485"
      height="402"
      frameborder="0"
      scrolling="no"
      allowfullscreen
    ></iframe>
  </body>
  <footer>
    <p>&copy;2024 Escuelas ProA</p>
  </footer>
</html>
