<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuelas ProA</title>
    <link rel="stylesheet" href="Novedades.css">
</head>
<body>
    <header><img src="img/Escuelasproa.png" alt="">
        <h1>Escuela Experimental Proa Transito</h1>
    </header>
 <nav>
    <ul class="menu-horizontal">
        <li><a href="Index.html">Inicio</a></li>
        <li>
            <a href="Historia.html">Historia</a>
        </li>
        <li>
            <a href="Novedades.html">Novedades</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="juegos.html">juegos</a>
        </li>
    </ul>
 </nav>
 <section class="post-list">
    <div class="content">
        <article class="post">
            <div class="post-header">
                <div class="post-img-1"></div>
            </div>
            <div class="post-body">
                <span>11 Abril,2024</span>
                <h2>¡Feliz Cumple Profe!</h2>
                <p class="descripcion">Saludamos al profe Marcos en su día ¡Felicidades!</p>
            <a href="*" class="post-link">Leer Más....</a>
            </div>
        </article>
        <article class="post">
            <div class="post-header">
                <div class="post-img-2"></div>
            </div>
            <div class="post-body">
                <span>10 Abril,2024|Charla</span>
                <h2>¿Como ser tu propio influencer?</h2>
                <p>El Instituto Nacional de Tecnología Agropecuaria nos visitó y trabajó con los alumnos de 6° año</p>
            <a href="*" class="post-link">Leer Más....</a>
            </div>
        </article>
        <article class="post">
            <div class="post-header">
                <div class="post-img-3"></div>
            </div>
            <div class="post-body">
                <span>28 Febrero,2024|Ciclo Lectivo</span>
                <h2>Ciclo Lectivo 20024</h2>
                <p>El pasado lunes llevamos a cabo el acto de inicio del ciclo lectivo 2024</p>
            <a href="*" class="post-link">Leer Más....</a>
            </div>
        </article>
    </div>
 </section>
</body>
<footer>
    <p>&copy;2024 Escuelas ProA</p>
</footer>
</html>